1702263452754	Delete element
1702348983051	Copy compilation unit
1702348988651	Copy compilation unit
1702348995475	Delete element
1702348997731	Delete element
1702349047286	Copy compilation unit
1702349053039	Delete element
1702349058630	Copy compilation unit
1702349063723	Delete element
1702349071452	Copy compilation unit
1702349076664	Delete element
1702349084318	Copy compilation unit
1702349088276	Delete element
1702349098161	Copy compilation unit
1702349101668	Delete element
1702349147524	Copy compilation unit
1702349153799	Delete element
1702349160304	Copy compilation unit
1702349164753	Delete element
1702349169783	Copy compilation unit
1702349174960	Delete element
1702349180143	Copy compilation unit
1702349184083	Delete element
1702349188693	Copy compilation unit
1702349193718	Delete element
1702349217453	Copy compilation unit
1702349221503	Delete element
1702349229803	Copy compilation unit
1702349235434	Delete element
1702349241786	Copy compilation unit
1702349246018	Delete element
1702349386924	Move package
1702350180373	Delete element
1702350222574	Rename package 'AccessModifiers'
1702350245955	Rename type 'class1'
